@import 'mixins';

html {
  font-size: 15px;
}
html, html * {
  box-sizing: border-box;
}

/*--------------------- Layout and Typography ----------------------------*/
body {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  margin: 0; padding: 0;
  .fix-for-antialiasing();
}

a {
  color: #46AFEB;

  &:hover {
    color: #4ac0ff;
  }
}

a:visited {
  color: #41aee3;
}
p {
  margin: .8em 0 .8em 0;
  line-height: 1.466666em;
}
h1, h2, h3, h4, h5, h6 {
  margin: 1em 0 .6em 0;
  line-height: 1.2em;
  color: #9B576A;
  &:first-child {
    margin-top: 0;
  }
}
.set-size(1) {

}

.set-size(@value) when (@value > 1) {
  h@{value} {
    font-size: 2.5rem - (@value * 0.25);
  }
  .set-size(@value - 1);
}

h1 {
  font-size: 3.25rem;
}

.set-size(6);


#container {
  position: relative;
}
#background {
  position: fixed;
  top: 0; left: 500px; right: 0; bottom: 0;
  background: rgba(255, 251, 247, 0.63);
  border-left: 1px solid rgb(236, 237, 238);
  z-index: -1;
}
#projectname {
  top: 2px;
  font-style: italic;
  -webkit-box-shadow: 0 0 25px #777;
  -moz-box-shadow: 0 0 25px #777;
  padding: 5px 10px;
  left: 0;
  position: fixed;
  font-size: 1.2rem;
  left: 50px;
  background-color: white;
  display: none;
}
#projectname a {
  text-decoration: none;
}
#projectname a:hover {
  text-decoration: underline;
}
#generated {
  margin: 10px;
  float: right;
}
.gravatar img {
  width: 30px;
  margin-right: 5px;
  vertical-align:middle;
}
#content {
  padding-left: 2.5em;
}

#jump_to, #jump_page {
  background: white;
  -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
  cursor: pointer;
  text-align: right;
}
#jump_to, #jump_wrapper {
  position: fixed;
  right: 0; top: 0;
  padding: 1em 2.5em;
}
#jump_wrapper {
  padding: 0;
  display: none;
  height: 100%;
}
#jump_to:hover #jump_wrapper {
  display: block;
}
#jump_page {
  padding: 0.8em;
  margin: 0 0 25px 25px;
  min-height: 200px;
  min-width: 350px;
  overflow-y: auto;
  max-height: 90%;
}
#jump_page .source {
  display: block;
  padding: 5px 10px;
  text-decoration: none;
  border-top: 1px solid #eee;
  color: #4985b4;
}
#jump_page .source:hover {
  background: #59a4dd;
  color: #fff;
}
#jump_page .source:first-child {
}
#jump_page .selected {
  background: #4985b4;
  color: #fff;
}

#jump_page .source .base_path {
  display: block;
  text-align: left;
  font-size: 0.8rem;
  line-height: 1em;
}
#jump_page .source .base_path .separator {
  margin-right: 2px;
  margin-leftl: 2px;
}
#page {
  padding-top:40px;
}
table td {
  border: 0;
  outline: 0;
}
td.docs, th.docs {
  max-width: 500px;
  min-width: 500px;
  min-height: 5px;
  padding: 10px 25px 1px 40px;
  overflow-x: hidden;
  vertical-align: top;
  text-align: left;
}
.docs .filepath {
  margin-top: -10px;
  margin-left: 25px;
}
.docs pre {
  margin: 15px 0 15px;
  padding-left: 15px;
}
.docs pre.code_stats {
}
.docs p tt, .docs p code {
  background: #f8f8ff;
  border: 1px solid #dedede;
  padding: 0 0.2em;
}

.readme code{
  background: #f8f8ff;
  border: 1px solid #dedede;
  padding: 0 0.2em;
}

pre.code-block {
  background: rgba(255, 251, 247, 0.63);
  border-left: 7px solid rgb(156, 198, 211);
  font-size: 0.8rem;
  padding: .5em 1em;
  white-space: pre;
  box-shadow:5px 5px 5px rgba(170, 170, 170, 0.3);
  margin-bottom: 1em;
}

.docs .dox {
  border-top: 7px solid #D47C7C;
  background: rgba(255, 251, 247, 0.63);
  padding: .8em 1em;
  box-shadow: 5px 4px 20px rgba(170, 170, 170, 0.7);
  margin-bottom: 1.2em;
}

.docs .dox .details {
//  padding: 10px;
//  background-color: #F5F5FF;
//  border: 1px solid #E5E5EE;
//  margin-bottom: 10px;
}
.docs .dox .dox_tag_title {
  font-weight: bold;
}
.docs .dox .dox_tag_detail {
  margin: .8em .2em;
}
.docs .dox .dox_tag_detail span {
  margin-right: 5px;
}
.docs .dox .dox_tag_detail > span:first-child {
  font-weight: bold;
}
.docs .dox .dox_type {
  font-style: italic;
}
.pilwrap {
  position: relative;
}
.pilcrow {
  font: 12px Arial;
  text-decoration: none;
  color: #454545;
  position: absolute;
  top: 3px; left: -20px;
  padding: 1px 2px;
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
}
td.docs:hover .pilcrow {
  opacity: 1;
}
td.code, th.code {
  padding: 10px 15px 16px 25px;
  width: 100%;
  vertical-align: top;
//  background: #f5f5ff;
//  border-left: 1px solid #e5e5ee;
}

thead {
  td.docs, th.docs {
    h1 {
      font-size:1.5rem;
    }
  }
  td.code, th.code, th.docs, td.docs {
    background: rgb(73, 133, 180);
    border-bottom: 5px solid #E0E0E0;
  }

  th.docs {
    padding-top: 2em;
    padding-bottom: 3em;
    color: #fff;
    min-height: 140px;
    display: block;

    h1 {
      color: #fff;
    }
  }
}

tbody {
  tr:first-child td.docs,
  tr:first-child td.code {
    padding-top: 2em;
  }
  tr:hover {
    td {
      background: rgba(248, 250, 247, 1);
    }
    //background: rgba(221, 186, 133, 0.16);
  }
}

.readme {
  tbody {
    tr:hover {
      td {
        background: none;
      }
    }
  }
}

pre, tt, code {
  font-size: 0.8rem;
  font-family:  Monaco, Consolas, "Lucida Console", monospace;
  margin: 0; padding: 0;
}
pre.code_stats {
  padding: 0;
  margin: 0;
  overflow: auto;
  overflow: auto;
}

.docs {
  p {
    color:#241F1F;
  }
  code {
    font-size: 0.8rem;
  }
}

#artifacts {
  -webkit-columns: 3;
  -moz-columns: 3;
}

#readme-container {
  padding: 2em 3em;
}